<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#524cff"
    tools:context="com.example.hadi.coachenhancer.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button6"
            android:onClick="replaceFragmentLogo"
            android:layout_weight="1" />

        <Button
            android:text="Team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="replaceFragmentTeam"
            android:id="@+id/button5"
            android:layout_weight="1" />

        <Button
            android:text="Manage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button4"
            android:onClick="replaceFragmentManager"
            android:layout_weight="1" />

        <Button
            android:text="MATCH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            android:onClick="replaceFragmentMatch"
            android:layout_weight="1" />

        <Button
            android:text="CHAT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:onClick="replaceFragmentChat"
            android:layout_weight="1" />

        <Button
            android:text="SETTINGS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:onClick="replaceFragmentSetting"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>
</LinearLayout>


