<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentsignup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#524cff"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=""
            android:background="#ffffff"
            android:ems="10"
            android:id="@+id/firstname_textenter"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50sp"
            android:layout_marginRight="5sp"
            android:hint="FirstName" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=""
            android:background="#ffffff"
            android:ems="10"
            android:id="@+id/lastname_textenter"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="50sp"
            android:hint="LAST NAME" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:text=""
            android:background="#ffffff"
            android:ems="10"
            android:id="@+id/birthday_textenter"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50sp"
            android:layout_marginRight="5sp"
            android:hint="BIRTH DATE" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=""
            android:background="#ffffff"
            android:ems="10"
            android:id="@+id/profession_textenter"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="50sp"
            android:hint="PROFESSION" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:id="@+id/emailenter_textview"
        android:hint="Email"
        android:background="#ffffff"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/passwordfirst_textview"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:hint="Password"
        android:background="#ffffff"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/confirmpassword_textview"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:hint="ConfirmPassword"
        android:background="#ffffff"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <Button
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:text="Confirm"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:id="@+id/confirmsignupbtn" />
</LinearLayout>