<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentmatch"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F0"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ffffff"
        android:layout_weight="1">

        <TextView
            android:text="TIME UNTIL NEXT MATCH"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/remaintime"
            android:layout_weight="1"
            android:autoText="false"
            android:gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <Button
            android:text="LEAGUE"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/league"
            android:layout_weight="1" />

        <Button
            android:text="CALENDER"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/calendeer"
            android:layout_weight="1" />

        <Button
            android:text="MATCH PLAN"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/matchplan"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>