<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentsignup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:inputType="textPersonName"
            android:text=""
            android:background="#ffffff"
            android:ems="10"
            android:id="@+id/firstname_textenter"
            android:layout_weight="1"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5sp"
            android:hint="FIRST NAME"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:paddingLeft="10sp"
            android:textSize="14sp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:inputType="textPersonName"
            android:text=""
            android:background="#ffffff"
            android:ems="10"
            android:id="@+id/lastname_textenter"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="10dp"
            android:hint="LAST NAME"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:paddingLeft="10sp"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/emailentersignup"
        android:hint="EMAIL"
        android:background="#ffffff"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:paddingLeft="10sp"
        android:inputType="textEmailAddress"
        android:textSize="14sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:ems="10"
        android:id="@+id/passwordfirstsignup"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="PASSWORD"
        android:background="#ffffff"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:paddingLeft="10sp"
        android:inputType="textPassword"
        android:textSize="14sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:ems="10"
        android:id="@+id/passwordsecondsignup"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="CONFIRM PASSWORD"
        android:background="#ffffff"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:paddingLeft="10sp"
        android:inputType="textPassword"
        android:textSize="14sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <Button
        android:layout_marginLeft="10dp"
        android:layout_marginRight="50dp"
        android:text="Confirm"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:id="@+id/confirmsignupbtn"
        android:background="#006a3a"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp" />





</LinearLayout>